{
  "name": "sprout",
  "version": "1.0.3",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:js": "node esbuild.config.js --watch",
    "dev:css:tw": "npx @tailwindcss/cli -i ./src/styles.tailwind.css -o ./dist/styles.tmp.css --watch",
    "dev:css:scope": "npx postcss ./dist/styles.tmp.css -o ./dist/styles.css --watch",
    "dev:css": "concurrently -k \"npm:dev:css:tw\" \"npm:dev:css:scope\"",
    "dev": "concurrently -k \"npm:dev:js\" \"npm:dev:css\"",
    "build:js": "node esbuild.config.js --prod",
    "build:css": "npx @tailwindcss/cli -i ./src/styles.tailwind.css -o ./dist/styles.tmp.css --minify && npx postcss ./dist/styles.tmp.css -o ./dist/styles.css && rm -f ./dist/styles.tmp.css",
    "build": "npm run build:js && npm run build:css && cp manifest.json dist/manifest.json",
    "analyze": "node esbuild.config.js --prod --metafile=meta.json --analyze",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^15.15.0",
    "obsidian": "^1.5.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-important": "^0.3.0",
    "postcss-prefix-selector": "^2.1.1",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.4.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "basecoat-css": "^0.3.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.11",
    "fflate": "^0.8.2",
    "interactjs": "^1.10.27",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "ts-fsrs": "^5.2.3"
  }
}
