{
  "id": "sprout",
  "name": "Sprout - Flashcards & Spaced Repetition",
  "version": "1.0.7",
  "minAppVersion": "1.5.0",
  "description": "Spaced repetition flashcards in Markdown. Study efficiently with the FSRS algorithm, rich card types (audio, image occlusion and more), built-in analytics, and Anki import/export.",
  "author": "William Guy",
  "authorUrl": "https://github.com/ctrlaltwill",
  "isDesktopOnly": false
}
